<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            height: 500px;
            background-color: #cccccc;
            border: 1px solid red;
            margin: auto;
            position: relative;
        }

        .header {
            width: 200px;
            height: 100px;
            background-color: #51a251;
            margin: 20px auto;
            border-radius: 50% 50% 0 0 / 100% 100% 0 0;
        }

        .body {
            width: 200px;
            height: 230px;
            background-color: #51a251;
            margin: 10px auto;
            border-radius: 0 0 15px 15px;

        }

        .lhand,
        .rhand {
            width: 30px;
            height: 180px;
            background-color: #51a251;
            border-radius: 10px;
        }

        .lhand {
            top: 140px;
            left: 110px;
            position: absolute;
        }

        .rhand {
            top: 140px;
            right: 110px;
            position: absolute;
        }

        .foot-l,
        .foot-r {
            width: 30px;
            height: 80px;
            background-color: #51a251;
            border-radius: 0px 0px 15px 15px;
        }

        .foot-l {
            position: absolute;
            bottom: 60px;
            left: 190px;
        }

        .foot-r {
            position: absolute;
            bottom: 60px;
            right: 190px;
        }

        .eye-l,
        .eye-r {
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
        }

        .eye-l {
            position: absolute;
            left: 210px;
            top: 70px;
        }

        .eye-r {
            position: absolute;
            right: 210px;
            top: 70px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header"></div>
        <div class="body"></div>
        <div class="lhand"></div>
        <div class="rhand"></div>
        <div class="foot-l"></div>
        <div class="foot-r"></div>
        <div class="eye-l"></div>
        <div class="eye-r"></div>
    </div>
</body>

</html>