<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1200px;
            height: 186px;
            background-color: #f6f6f6;
            margin: 100px auto;
            border: 3px solid #dedede;
            border-radius: 20px;
            box-shadow: 1px 12px 10px 0px #c1c1c1;
        }

        .left {
            height: 120px;
            width: 900px;
            background-color: white;
            border: 3px solid #cccccc;
            margin: 24px 24px 0 24px;
            float: left;
            border-radius: 5px;
            box-shadow: 0px 2px 5px 0px #c1c1c1 inset;


        }

        .left p {
            font-size: 46px;
            line-height: 120px;
            color: #a9a9a9;
            width: 600px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-left: 15px;
        }

        .right {
            height: 120px;
            width: 210px;
            background-color: #1090a9;
            border: 3px solid #00748e;
            float: left;
            margin-top: 24px;
            border-radius: 5px;

        }

        .right p {
            text-align: center;
        }

        .right p a {
            display: block;
            text-decoration: none;
            font-size: 32px;
            line-height: 120px;
            color: white;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <p>Search for css3 html5 jqqury</p>
        </div>
        <div class="right">
            <p><a href="https://www.baidu.com">GO</a></p>
        </div>
    </div>
</body>

</html>